# Q1~Q4の回答を考えてください。in 3min

point1: const
point2: 関数はオブジェクトの所有物
point3: new演算子・constructor()・this
point4: Constructor StaticMethod InstanceMethod

------------------------------------------------------------------------------------------------------------

# 関数はオブジェクトの所有物
# 関数を発見したらその関数が何のオブジェクトが所有しているメソッドかを考える
    array.push() は array が所有しているメソッド ref: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/push

    # built in object

# constって何だっけ？そもそもエラーにならない？
→ 配列は参照型なので、constで宣言しても中身を変更することができる、要素を変更してもアドレスは変わらない。

# thisとは？
    # 膨大なため扱わない this.js参照

# constructor()
    new とは何か？
    →　new CognitoUserAttribute() でクラス内で定義されているconstructor()が実行され、インスタンスオブジェクトが生成される
    →　戻り値はthis

# MDN

# プリミティブ型と非プリミティブ型(参照型)について

https://jsprimer.net/basic/class/
---
クラスは必ずコンストラクタを持ち、constructorという名前のメソッドとして定義します。 コンストラクタとは、そのクラスからインスタンスを作成する際にインスタンスに関する状態の初期化を行うメソッドです。 constructorメソッドに定義した処理は、クラスをインスタンス化したときに自動的に呼び出されます。

コンストラクタ関数内で、何も処理がない場合はコンストラクタの記述を省略できます。 省略した場合でも自動的に空のコンストラクタが定義されるため、クラスにはコンストラクタが必ず存在します。

クラスではインスタンスの初期化処理をコンストラクタ関数で行います。 コンストラクタ関数はnew演算子でインスタンス化する際に自動的に呼び出されます。 コンストラクタ関数内でのthisはこれから新しく作るインスタンスオブジェクトとなります。
---

------------------------------------------------------------------------------------------------------------

まとめ

コードリードの抵抗感をなくしていきましょう
